{
  "name": "@seatbelt/core",
  "version": "0.0.1",
  "description": "A typescript server framework for nodejs",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  },
  "keywords": [
    "typescript",
    "node",
    "express",
    "server"
  ],
  "author": "Thomas Meadows",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.15",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "~2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.5.0",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@seatbelt/boot": "^0.0.1",
    "rxjs": "^5.4.0"
  }
}
